<?php
use Migrations\AbstractSeed;

/**
 * ActionsSystem seed.
 */
class ActionsSystemSeed extends AbstractSeed
{
    /**
     * Run Method.
     *
     * Write your database seeder using this method.
     *
     * More information on writing seeds is available here:
     * http://docs.phinx.org/en/latest/seeding.html
     *
     * @return void
     */
    public function run()
    {
        $data = [
            [
                'id' => '1',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '1',
            ],
            [
                'id' => '2',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '1',
            ],
            [
                'id' => '3',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '1',
            ],
            [
                'id' => '4',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '1',
            ],
            [
                'id' => '5',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '2',
            ],
            [
                'id' => '10',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '3',
            ],
            [
                'id' => '11',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '3',
            ],
            [
                'id' => '12',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '3',
            ],
            [
                'id' => '13',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '3',
            ],
            [
                'id' => '14',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '4',
            ],
            [
                'id' => '15',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '4',
            ],
            [
                'id' => '16',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '4',
            ],
            [
                'id' => '17',
                'action' => 'move',
                'display_name' => 'Mover',
                'clase_id' => '4',
            ],
            [
                'id' => '18',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '5',
            ],
            [
                'id' => '19',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '5',
            ],
            [
                'id' => '20',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '5',
            ],
            [
                'id' => '21',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '5',
            ],
            [
                'id' => '22',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '5',
            ],
            [
                'id' => '23',
                'action' => 'viewParte',
                'display_name' => 'Ver parte diario',
                'clase_id' => '36',
            ],
            [
                'id' => '24',
                'action' => 'printPart',
                'display_name' => 'Imprimir parte diario',
                'clase_id' => '36',
            ],
            [
                'id' => '25',
                'action' => 'pointSaleView',
                'display_name' => 'Ver punto de venta',
                'clase_id' => '5',
            ],
            [
                'id' => '26',
                'action' => 'openCash',
                'display_name' => 'Apertura de caja',
                'clase_id' => '5',
            ],
            [
                'id' => '27',
                'action' => 'closeCash',
                'display_name' => 'Cierre de caja',
                'clase_id' => '5',
            ],
            [
                'id' => '28',
                'action' => 'addInOutCash',
                'display_name' => 'Cargar ingresos y egresos de caja',
                'clase_id' => '36',
            ],
            [
                'id' => '29',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '6',
            ],
            [
                'id' => '30',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '6',
            ],
            [
                'id' => '31',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '6',
            ],
            [
                'id' => '32',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '6',
            ],
            [
                'id' => '33',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '6',
            ],
            [
                'id' => '34',
                'action' => 'disable',
                'display_name' => 'Deshabilitar',
                'clase_id' => '6',
            ],
            [
                'id' => '35',
                'action' => 'enable',
                'display_name' => 'Habilitar',
                'clase_id' => '6',
            ],
            [
                'id' => '36',
                'action' => 'admin',
                'display_name' => 'Administrar',
                'clase_id' => '7',
            ],
            [
                'id' => '39',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '8',
            ],
            [
                'id' => '40',
                'action' => 'showprint',
                'display_name' => 'Ver vista de impresión',
                'clase_id' => '8',
            ],
            [
                'id' => '41',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '9',
            ],
            [
                'id' => '42',
                'action' => 'showprint',
                'display_name' => 'Ver vista de impresión',
                'clase_id' => '9',
            ],
            [
                'id' => '43',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '9',
            ],
            [
                'id' => '44',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '10',
            ],
            [
                'id' => '45',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '10',
            ],
            [
                'id' => '46',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '10',
            ],
            [
                'id' => '47',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '10',
            ],
            [
                'id' => '48',
                'action' => 'printresume',
                'display_name' => 'Imprimir resumen',
                'clase_id' => '10',
            ],
            [
                'id' => '49',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '10',
            ],
            [
                'id' => '50',
                'action' => 'import',
                'display_name' => 'Importar',
                'clase_id' => '10',
            ],
            [
                'id' => '51',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '11',
            ],
            [
                'id' => '52',
                'action' => 'sellingPackage',
                'display_name' => 'Vender paquete',
                'clase_id' => '11',
            ],
            [
                'id' => '53',
                'action' => 'sellingProduct',
                'display_name' => 'Vender producto',
                'clase_id' => '11',
            ],
            [
                'id' => '54',
                'action' => 'edit',
                'display_name' => 'Editar Vencimiento',
                'clase_id' => '11',
            ],
            [
                'id' => '55',
                'action' => 'generateAll',
                'display_name' => 'Generar Deudas Mensual',
                'clase_id' => '11',
            ],
            [
                'id' => '56',
                'action' => 'import',
                'display_name' => 'Importar',
                'clase_id' => '11',
            ],
            [
                'id' => '57',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '12',
            ],
            [
                'id' => '58',
                'action' => 'mayor',
                'display_name' => 'Mayor contable',
                'clase_id' => '12',
            ],
            [
                'id' => '59',
                'action' => 'suma',
                'display_name' => 'Sumas y saldos',
                'clase_id' => '12',
            ],
            [
                'id' => '60',
                'action' => 'add',
                'display_name' => 'Agregar asiento',
                'clase_id' => '12',
            ],
            [
                'id' => '61',
                'action' => 'printmayor',
                'display_name' => 'Imprimir imprimir mayor contable',
                'clase_id' => '12',
            ],
            [
                'id' => '62',
                'action' => 'printsuma',
                'display_name' => 'Imprimir sumas y saldos',
                'clase_id' => '12',
            ],
            [
                'id' => '63',
                'action' => 'printdiary',
                'display_name' => 'Imprimir libro diario',
                'clase_id' => '12',
            ],
            [
                'id' => '64',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '13',
            ],
            [
                'id' => '70',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '15',
            ],
            [
                'id' => '71',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '15',
            ],
            [
                'id' => '72',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '15',
            ],
            [
                'id' => '73',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '15',
            ],
            [
                'id' => '74',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '16',
            ],
            [
                'id' => '75',
                'action' => 'generate',
                'display_name' => 'Generar',
                'clase_id' => '16',
            ],
            [
                'id' => '76',
                'action' => 'showprint',
                'display_name' => 'Vista de impresión',
                'clase_id' => '16',
            ],
            [
                'id' => '81',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '17',
            ],
            [
                'id' => '82',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '17',
            ],
            [
                'id' => '83',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '17',
            ],
            [
                'id' => '84',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '17',
            ],
            [
                'id' => '85',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '17',
            ],
            [
                'id' => '86',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '18',
            ],
            [
                'id' => '87',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '18',
            ],
            [
                'id' => '88',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '18',
            ],
            [
                'id' => '89',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '18',
            ],
            [
                'id' => '90',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '19',
            ],
            [
                'id' => '91',
                'action' => 'printReceipt',
                'display_name' => 'Imprimir recibo',
                'clase_id' => '19',
            ],
            [
                'id' => '92',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '20',
            ],
            [
                'id' => '93',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '20',
            ],
            [
                'id' => '94',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '20',
            ],
            [
                'id' => '95',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '20',
            ],
            [
                'id' => '96',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '20',
            ],
            [
                'id' => '97',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '21',
            ],
            [
                'id' => '98',
                'action' => 'asign',
                'display_name' => 'Asignar',
                'clase_id' => '21',
            ],
            [
                'id' => '99',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '22',
            ],
            [
                'id' => '100',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '22',
            ],
            [
                'id' => '101',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '22',
            ],
            [
                'id' => '102',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '22',
            ],
            [
                'id' => '103',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '22',
            ],
            [
                'id' => '104',
                'action' => 'fixSaldo',
                'display_name' => 'Ajutar saldo',
                'clase_id' => '23',
            ],
            [
                'id' => '105',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '23',
            ],
            [
                'id' => '106',
                'action' => 'index',
                'display_name' => 'Ver ista',
                'clase_id' => '24',
            ],
            [
                'id' => '107',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '24',
            ],
            [
                'id' => '108',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '24',
            ],
            [
                'id' => '109',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '24',
            ],
            [
                'id' => '110',
                'action' => 'index',
                'display_name' => 'Ver ista',
                'clase_id' => '25',
            ],
            [
                'id' => '111',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '25',
            ],
            [
                'id' => '112',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '25',
            ],
            [
                'id' => '113',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '25',
            ],
            [
                'id' => '114',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '25',
            ],
            [
                'id' => '115',
                'action' => 'index',
                'display_name' => 'Ver ista',
                'clase_id' => '26',
            ],
            [
                'id' => '116',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '26',
            ],
            [
                'id' => '117',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '26',
            ],
            [
                'id' => '118',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '26',
            ],
            [
                'id' => '119',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '26',
            ],
            [
                'id' => '122',
                'action' => 'index',
                'display_name' => 'Ver ista',
                'clase_id' => '27',
            ],
            [
                'id' => '123',
                'action' => 'view',
                'display_name' => 'Ver detalle',
                'clase_id' => '27',
            ],
            [
                'id' => '124',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '27',
            ],
            [
                'id' => '125',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '27',
            ],
            [
                'id' => '126',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '27',
            ],
            [
                'id' => '127',
                'action' => 'customers',
                'display_name' => 'Clientes',
                'clase_id' => '14',
            ],
            [
                'id' => '128',
                'action' => 'connections',
                'display_name' => 'Conexiones',
                'clase_id' => '14',
            ],
            [
                'id' => '129',
                'action' => 'tickets',
                'display_name' => 'Tickets',
                'clase_id' => '14',
            ],
            [
                'id' => '130',
                'action' => 'payments',
                'display_name' => 'Cobranzas',
                'clase_id' => '14',
            ],
            [
                'id' => '131',
                'action' => 'show_resume',
                'display_name' => 'Mostrar Resumen',
                'clase_id' => '14',
            ],
            [
                'id' => '132',
                'action' => 'index',
                'display_name' => 'Editar',
                'clase_id' => '28',
            ],
            [
                'id' => '133',
                'action' => 'map_connections',
                'display_name' => 'Ver mapa de Conexiones',
                'clase_id' => '14',
            ],
            [
                'id' => '134',
                'action' => 'deleted',
                'display_name' => 'Clientes Eliminados',
                'clase_id' => '10',
            ],
            [
                'id' => '135',
                'action' => 'restore',
                'display_name' => 'Restaurar Cliente Eliminado',
                'clase_id' => '10',
            ],
            [
                'id' => '137',
                'action' => 'import',
                'display_name' => 'Importar',
                'clase_id' => '6',
            ],
            [
                'id' => '138',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '29',
            ],
            [
                'id' => '139',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '29',
            ],
            [
                'id' => '141',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '29',
            ],
            [
                'id' => '142',
                'action' => 'selectCustomers',
                'display_name' => 'Seleccionar Clientes',
                'clase_id' => '29',
            ],
            [
                'id' => '143',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '30',
            ],
            [
                'id' => '144',
                'action' => 'add',
                'display_name' => 'Agregar',
                'clase_id' => '31',
            ],
            [
                'id' => '145',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '31',
            ],
            [
                'id' => '146',
                'action' => 'selectConnections',
                'display_name' => 'Seleccionar Conexiones',
                'clase_id' => '29',
            ],
            [
                'id' => '147',
                'action' => 'edit',
                'display_name' => 'Editar',
                'clase_id' => '29',
            ],
            [
                'id' => '148',
                'action' => 'delete',
                'display_name' => 'Eliminar',
                'clase_id' => '30',
            ],
            [
                'id' => '149',
                'action' => 'find_customers_list',
                'display_name' => 'Buscar en Lista de clientes',
                'clase_id' => '19',
            ],
            [
                'id' => '150',
                'action' => 'index',
                'display_name' => 'Sección de Importación',
                'clase_id' => '32',
            ],
            [
                'id' => '151',
                'action' => 'customersPreview',
                'display_name' => 'Vista Previa de Clientes',
                'clase_id' => '32',
            ],
            [
                'id' => '152',
                'action' => 'customersImport',
                'display_name' => 'Importación de Clientes',
                'clase_id' => '32',
            ],
            [
                'id' => '153',
                'action' => 'connectionsPreview',
                'display_name' => 'Vista Previa de Conexiones',
                'clase_id' => '32',
            ],
            [
                'id' => '154',
                'action' => 'connectionsImport',
                'display_name' => 'Importación de Conexiones',
                'clase_id' => '32',
            ],
            [
                'id' => '155',
                'action' => 'debtsPreview',
                'display_name' => 'Vista Previa de Deudas',
                'clase_id' => '32',
            ],
            [
                'id' => '156',
                'action' => 'debtsImport',
                'display_name' => 'Importación de Deudas',
                'clase_id' => '32',
            ],
            [
                'id' => '157',
                'action' => 'index',
                'display_name' => 'Ver Lista',
                'clase_id' => '33',
            ],
            [
                'id' => '158',
                'action' => 'add',
                'display_name' => 'Agregar Nuevo',
                'clase_id' => '33',
            ],
            [
                'id' => '159',
                'action' => 'userAssignment',
                'display_name' => 'Asignar Usuario',
                'clase_id' => '33',
            ],
            [
                'id' => '160',
                'action' => 'addComment',
                'display_name' => 'Agregar Comentario',
                'clase_id' => '33',
            ],
            [
                'id' => '161',
                'action' => 'openCloseTicket',
                'display_name' => 'Apertura/Cierre de Ticket',
                'clase_id' => '33',
            ],
            [
                'id' => '162',
                'action' => 'finder',
                'display_name' => 'Buscador',
                'clase_id' => '33',
            ],
            [
                'id' => '163',
                'action' => 'index',
                'display_name' => 'Registro de Errores',
                'clase_id' => '35',
            ],
            [
                'id' => '164',
                'action' => 'apply',
                'display_name' => 'Aplicar a una factura',
                'clase_id' => '8',
            ],
            [
                'id' => '165',
                'action' => 'apply',
                'display_name' => 'aplicar a una factura',
                'clase_id' => '9',
            ],
            [
                'id' => '166',
                'action' => 'syncConnection',
                'display_name' => 'Sincronizar Conexión',
                'clase_id' => '6',
            ],
            [
                'id' => '167',
                'action' => 'dashboard',
                'display_name' => 'ver tablero',
                'clase_id' => '14',
            ],
            [
                'id' => '168',
                'action' => 'anulate',
                'display_name' => 'Anular Pago',
                'clase_id' => '19',
            ],
            [
                'id' => '169',
                'action' => 'index',
                'display_name' => 'Ver lista',
                'clase_id' => '19',
            ],
            [
                'id' => '170',
                'action' => 'lockeds',
                'display_name' => 'Bloqueo y Desbloqueo',
                'clase_id' => '6',
            ],
            [
                'id' => '171',
                'action' => 'lockedMasive',
                'display_name' => 'Bloqueo masivo',
                'clase_id' => '6',
            ],
            [
                'id' => '172',
                'action' => 'unlockedMasive',
                'display_name' => 'Desbloqueo masivo',
                'clase_id' => '6',
            ],
        ];

        $table = $this->table('actions_system');
        $table->insert($data)->save();
    }
}
